RA;Sveriges Radio P1 (RA64);rtsp://rm-live.sr.se/broadcast/p1.rm;News/Features
WMA;Sveriges Radio P1 (WMA32);mms://wm-live.sr.se/SR-P1-Low;News/Features
WMA;Sveriges Radio P1 (WMA96);mms://wm-live.sr.se/SR-P1-High;News/Features
RA;Sveriges Radio P2 (RA64);rtsp://rm-live.sr.se/broadcast/p2.rm;Classical/Cultural
WMA;Sveriges Radio P2 (WMA32);mms://wm-live.sr.se/SR-P2-Low;Classical/Cultural
WMA;Sveriges Radio P2 (WMA96);mms://wm-live.sr.se/SR-P2-High;Classical/Cultural
RA;Sveriges Radio P2 Alltid Musik (RA64);rtsp://rm-live.sr.se/broadcast/p2alltidmusik.rm;Classical
WMA;Sveriges Radio P2 Alltid Musik (WMA32);mms://wm-live.sr.se/SR-P2Alltidmusik-Low;Classical
WMA;Sveriges Radio P2 Alltid Musik (WMA96);mms://wm-live.sr.se/SR-P2Alltidmusik-High;Classical
RA;Sveriges Radio P3 (RA64);rtsp://rm-live.sr.se/broadcast/p3.rm;News/music for young people
WMA;Sveriges Radio P3 (WMA32);mms://wm-live.sr.se/SR-P3-Low;News/music for young people
WMA;Sveriges Radio P3 (WMA96);mms://wm-live.sr.se/SR-P3-High;News/music for young people
RA;Sveriges Radio P3 Star (RA64);rtsp://rm-live.sr.se/broadcast/p3star.rm;Top 40/Dance Digital Network
WMA;Sveriges Radio P3 Star (WMA32);mms://wm-live.sr.se/SR-P3Star-Low;Top 40/Dance Digital Network
WMA;Sveriges Radio P3 Star (WMA96);mms://wm-live.sr.se/SR-P3Star-High;Top 40/Dance Digital Network




<tr>
<td><a href="http://www.sr.se/p3/rockster/"><b>Sveriges Radio P3 Rockster</b></a> </td>
<td>Stockholm</td>
<td><img src="rm.gif" width="12" height="12" alt="Real Audio" /><br /><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="rtsp://rm-live.sr.se/broadcast/p3rockster.rm">64 Kbps</a><br /><a href="mms://wm-live.sr.se/SR-P3Rockster-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-P3Rockster-High">96 Kbps</a></td>
<td>Rock</td>

</tr>


<tr>
<td><a href="http://www.sr.se/p3/street/"><b>Sveriges Radio P3 Street</b></a> </td>
<td>Stockholm</td>
<td><img src="rm.gif" width="12" height="12" alt="Real Audio" /><br /><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="rtsp://rm-live.sr.se/broadcast/p3street.rm">64 Kbps</a><br /><a href="mms://wm-live.sr.se/SR-P3Street-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-P3Street-High">96 Kbps</a></td>
<td>HipHop/RnB</td>

</tr>


<tr>
<td><a href="http://www.sr.se/p3/svea/"><b>Sveriges Radio P3 Svea</b></a> </td>
<td>Stockholm</td>
<td><img src="rm.gif" width="12" height="12" alt="Real Audio" /><br /><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="rtsp://rm-live.sr.se/broadcast/p3svea.rm">64 Kbps</a><br /><a href="mms://wm-live.sr.se/SR-P3Svea-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-P3Svea-High">96 Kbps</a></td>
<td>Swedish pop</td>

</tr>


<tr>
<td><a href="http://www.sr.se/p4/"><b>Sveriges Radio P4 med Radiosporten</b></a> </td>
<td>Stockholm</td>
<td><img src="rm.gif" width="12" height="12" alt="Real Audio" /><br /><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="rtsp://rm-live.sr.se/broadcast/radiosporten.rm">64 Kbps</a><br /><a href="mms://wm-live.sr.se/SR-Radiosporten-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-Radiosporten-High">96 Kbps</a></td>
<td>Sport/talk/music</td>

</tr>

<tr>
<td><a href="http://www.sr.se/Blekinge/"><b>Sveriges Radio P4 Blekinge</b></a> </td>
<td>Karlskrona</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="mms://wm-live.sr.se/SR-Blekinge-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-Blekinge-High">96 Kbps</a></td>
<td>Regional Programme</td>
</tr>

<tr>
<td><a href="http://www.sr.se/dalarna/"><b>Sveriges Radio P4 Dalarna</b></a> </td>
<td>Falun</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="mms://wm-live.sr.se/SR-Dalarna-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-Dalarna-High">96 Kbps</a></td>
<td>Regional Programme</td>
</tr>


<tr>
<td><a href="http://www.sr.se/Gotland/"><b>Sveriges Radio P4 Gotland</b></a> </td>
<td>Visby</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="mms://wm-live.sr.se/SR-Gotland-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-Gotland-High">96 Kbps</a></td>
<td>Regional Programme</td>
</tr>


<tr>

<td><a href="http://www.sr.se/Gavleborg/"><b>Sveriges Radio P4 Gävleborg</b></a> </td>
<td>Gävle</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="mms://wm-live.sr.se/SR-Gavleborg-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-Gavleborg-High">96 Kbps</a></td>
<td>Regional Programme</td>
</tr>


<tr>
<td><a href="http://www.sr.se/Goteborg/"><b>Sveriges Radio P4 Göteborg</b></a> </td>

<td>Göteborg</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="mms://wm-live.sr.se/SR-Goteborg-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-Goteborg-High">96 Kbps</a></td>
<td>Regional Programme</td>
</tr>


<tr>
<td><a href="http://www.sr.se/Halland/"><b>Sveriges Radio P4 Halland</b></a> </td>
<td>Halmstad</td>

<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="mms://wm-live.sr.se/SR-Halland-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-Halland-High">96 Kbps</a></td>
<td>Regional Programme</td>
</tr>


<tr>
<td><a href="http://www.sr.se/Jamtland/"><b>Sveriges Radio P4 Jämtland</b></a> </td>
<td>Östersund</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>

<td><a href="mms://wm-live.sr.se/SR-Jamtland-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-Jamtland-High">96 Kbps</a></td>
<td>Regional Programme</td>
</tr>


<tr>
<td><a href="http://www.sr.se/Jonkoping/"><b>Sveriges Radio P4 Jönköping</b></a> </td>
<td>Jönköping</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="mms://wm-live.sr.se/SR-Jonkoping-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-Jonkoping-High">96 Kbps</a></td>

<td>Regional Programme</td>
</tr>


<tr>
<td><a href="http://www.sr.se/Kalmar/"><b>Sveriges Radio P4 Kalmar</b></a> </td>
<td>Kalmar</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="mms://wm-live.sr.se/SR-Kalmar-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-Kalmar-High">96 Kbps</a></td>
<td>Regional Programme</td>

</tr>


<tr>
<td><a href="http://www.sr.se/Kristianstad/"><b>Sveriges Radio P4 Kristianstad</b></a> </td>
<td>Kristianstad</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="mms://wm-live.sr.se/SR-Kristianstad-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-Kristianstad-High">96 Kbps</a></td>
<td>Regional Programme</td>
</tr>


<tr>
<td><a href="http://www.sr.se/Kronoberg/"><b>Sveriges Radio P4 Kronoberg</b></a> </td>
<td>Växjö</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="mms://wm-live.sr.se/SR-Kronoberg-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-Kronoberg-High">96 Kbps</a></td>
<td>Regional Programme</td>
</tr>

<tr>
<td><a href="http://www.sr.se/Malmo/"><b>Sveriges Radio P4 Malmö</b></a> </td>
<td>Malmö</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="mms://wm-live.sr.se/SR-Malmo-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-Malmo-High">96 Kbps</a></td>
<td>Regional Programme</td>
</tr>


<tr>
<td><a href="http://www.sr.se/Norrbotten/"><b>Sveriges Radio P4 Norrbotten</b></a> </td>
<td>Luleå</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="mms://wm-live.sr.se/SR-Norrbotten-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-Norrbotten-High">96 Kbps</a></td>
<td>Regional Programme</td>
</tr>


<tr>

<td><a href="http://www.sr.se/Vast/"><b>Sveriges Radio P4 Radio Väst</b></a> </td>
<td>Uddevalla</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="mms://wm-live.sr.se/SR-Vast-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-Vast-High">96 Kbps</a></td>
<td>Regional Programme</td>
</tr>


<tr>
<td><a href="http://www.sr.se/Sjuharad/"><b>Sveriges Radio P4 Sjuhärad</b></a> </td>

<td>Borås</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="mms://wm-live.sr.se/SR-Sjuharad-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-Sjuharad-High">96 Kbps</a></td>
<td>Regional Programme</td>
</tr>


<tr>
<td><a href="http://www.sr.se/Skaraborg/"><b>Sveriges Radio P4 Skaraborg</b></a> </td>
<td>Skövde</td>

<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="mms://wm-live.sr.se/SR-Skaraborg-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-Skaraborg-High">96 Kbps</a></td>
<td>Regional Programme</td>
</tr>


<tr>
<td><a href="http://www.sr.se/stockholm/"><b>Sveriges Radio P4 Stockholm</b></a> </td>
<td>Stockholm</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>

<td><a href="mms://wm-live.sr.se/SR-Stockholm-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-Stockholm-High">96 Kbps</a></td>
<td>Regional Programme</td>
</tr>


<tr>
<td><a href="http://www.sr.se/Sormland/"><b>Sveriges Radio P4 Sörmland</b></a> </td>
<td>Eskilstuna</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="mms://wm-live.sr.se/SR-Sormland-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-Sormland-High">96 Kbps</a></td>

<td>Regional Programme</td>
</tr>


<tr>
<td><a href="http://www.sr.se/Uppland/"><b>Sveriges Radio P4 Uppland</b></a> </td>
<td>Uppsala</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="mms://wm-live.sr.se/SR-Uppland-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-Uppland-High">96 Kbps</a></td>
<td>Regional Programme</td>

</tr>


<tr>
<td><a href="http://www.sr.se/Varmland/"><b>Sveriges Radio P4 Värmland</b></a> </td>
<td>Karlstad</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="mms://wm-live.sr.se/SR-Varmland-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-Varmland-High">96 Kbps</a></td>
<td>Regional Programme</td>
</tr>


<tr>
<td><a href="http://www.sr.se/Vasterbotten/"><b>Sveriges Radio P4 Västerbotten</b></a> </td>
<td>Umeå</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="mms://wm-live.sr.se/SR-Vasterbotten-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-Vasterbotten-High">96 Kbps</a></td>
<td>Regional Programme</td>
</tr>

<tr>
<td><a href="http://www.sr.se/Vasternorrland/"><b>Sveriges Radio P4 Västernorrland</b></a> </td>
<td>Sundsvall</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="mms://wm-live.sr.se/SR-Vasternorrland-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-Vasternorrland-High">96 Kbps</a></td>
<td>Regional Programme</td>
</tr>


<tr>
<td><a href="http://www.sr.se/Vastmanland/"><b>Sveriges Radio P4 Västmanland</b></a> </td>
<td>Västerås</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="mms://wm-live.sr.se/SR-Vastmanland-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-Vastmanland-High">96 Kbps</a></td>
<td>Regional Programme</td>
</tr>


<tr>

<td><a href="http://www.sr.se/Orebro/"><b>Sveriges Radio P4 Örebro</b></a> </td>
<td>Örebro</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="mms://wm-live.sr.se/SR-Orebro-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-Orebro-High">96 Kbps</a></td>
<td>Regional Programme</td>
</tr>

<tr>
<td><a href="http://www.sr.se/Ostergotland/"><b>Sveriges Radio P4 Östergötland</b></a> </td>

<td>Norrköping</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="mms://wm-live.sr.se/SR-Ostergotland-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-Ostergotland-High">96 Kbps</a></td>
<td>Regional Programme</td>
</tr>


<tr>
<td><a href="http://www.sr.se/sisuradio/"><b>Sveriges Radio Sisuradio</b></a> </td>
<td>Stockholm</td>

<td><img src="rm.gif" width="12" height="12" alt="Real Audio" /><br /><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="rtsp://rm-live.sr.se/broadcast/sisuradio.rm">64 Kbps</a><br /><a href="mms://wm-live.sr.se/SR-Sisuradio-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-Sisuradio-High">96 Kbps</a></td>
<td>Finnish programming</td>
</tr>

<tr>
<td><a href="http://www.sr.se/p1/src/"><b>Sveriges Radio SR c</b></a> </td>
<td>Stockholm</td>
<td><img src="rm.gif" width="12" height="12" alt="Real Audio" /><br /><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>

<td><a href="rtsp://rm-live.sr.se/broadcast/src.rm">64 Kbps</a><br /><a href="mms://wm-live.sr.se/SR-SRc-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-SRc-High">96 Kbps</a></td>
<td>Feature programming/Culture</td>
</tr>


<tr>
<td><a href="http://www.sr.se/p2/srk/"><b>Sveriges Radio  SR Klassiskt</b></a> </td>
<td>Stockholm</td>
<td><img src="rm.gif" width="12" height="12" alt="Real Audio" /><br /><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>

<td><a href="rtsp://rm-live.sr.se/broadcast/srklassiskt.rm">64 Kbps</a><br /><a href="mms://wm-live.sr.se/SR-SRKlassiskt-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-SRKlassiskt-High">96 Kbps</a></td>
<td>Classical music</td>
</tr>



<tr>
<td><a href="http://www.sr.se/srminnen"><b>Sveriges Radio SR Minnen</b></a> </td>
<td>Stockholm</td>

<td><img src="rm.gif" width="12" height="12" alt="Real Audio" /><br /><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="rtsp://rm-live.sr.se/broadcast/srminnen.rm">64 Kbps</a><br /><a href="mms://wm-live.sr.se/SR-SRMinnen-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-SRMinnen-High">96 Kbps</a></td>
<td>Archive programmes</td>
</tr>



<tr>
<td><a href="http://www.sr.se/sameradion"><b>Sveriges Radio SR Sápmi</b></a> </td>
<td>Kiruna</td>

<td><img src="rm.gif" width="12" height="12" alt="Real Audio" /><br /><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="rtsp://rm-live.sr.se/broadcast/sapmi.rm">64 Kbps</a><br /><a href="mms://wm-live.sr.se/sr-sapmi-low">32 Kbps</a>, <a href="mms://wm-live.sr.se/sr-sapmi-High">96 Kbps</a></td>
<td>Sámi programming</td>
</tr>



<tr>
<td><a href="http://www.sr.se/cgi-bin/barn/sidor/index.asp?ProgramID=2755"><b>Sveriges Radio SR Bubbel</b></a> </td>
<td>Stockholm</td>

<td><img src="rm.gif" width="12" height="12" alt="Real Audio" /><br /><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="rtsp://rm-live.sr.se/broadcast/srbubbel.rm">64 Kbps</a><br /><a href="mms://wm-live.sr.se/SR-srbubbel-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-srbubbel-High">96 Kbps</a></td>
<td>Children's programming</td>
</tr>


<tr>
<td><a href="http://www.sr.se/cgi-bin/mall/index.asp?ProgramID=2619"><b>Sveriges Radio SR Världen</b></a> </td>
<td>Stockholm</td>

<td><img src="rm.gif" width="12" height="12" alt="Real Audio" /><br /><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="rtsp://rm-live.sr.se/broadcast/srvarlden.rm">64 Kbps</a><br /><a href="mms://wm-live.sr.se/SR-SRVarlden-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-SRVarlden-High">96 Kbps</a></td>
<td>Eclectic music mix</td>
</tr>


<tr>
<td><a href="http://www.sr.se/cgi-bin/mall/index.asp?ProgramID=2618"><b>Sveriges Radio SR Atlas</b></a> </td>
<td>Stockholm</td>

<td><img src="rm.gif" width="12" height="12" alt="Real Audio" /><br /><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="rtsp://rm-live.sr.se/broadcast/sratlas.rm">64 Kbps</a><br /><a href="mms://wm-live.sr.se/SR-SRAtlas-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-SRAtlas-High">96 Kbps</a></td>
<td>World music</td>
</tr>


<tr>
<td><a href="http://www.sr.se/cgi-bin/p3/programsidor/index.asp?programID=2576"><b>Sveriges Radio SR Din Gata 100,6</b></a> </td>
<td>Malmö</td>

<td><img src="rm.gif" width="12" height="12" alt="Real Audio" /><br /><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="rtsp://rm-live.sr.se/broadcast/dingata.rm">64 Kbps</a><br /><a href="mms://wm-live.sr.se/SR-DinGata-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-DinGata-High">96 Kbps</a></td>
<td>HipHop/RnB</td>
</tr>


<tr>
<td><a href="http://www.sr.se/cgi-bin/sidor/index.asp?ProgramID=2842"><b>Sveriges Radio SR Metropol</b></a> </td>
<td>Stockholm</td>

<td><img src="rm.gif" width="12" height="12" alt="Real Audio" /><br /><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="rtsp://rm-live.sr.se/broadcast/metropol.rm">64 Kbps</a><br /><a href="mms://wm-live.sr.se/SR-Metropol-Low">32 Kbps</a>, <a href="mms://wm-live.sr.se/SR-Metropol-High">96 Kbps</a></td>
<td>Local service</td>
</tr>


<tr>
<td><a href="http://www.bandit.se/?page=6"><b>Bandit Rock 106.3</b></a></td>
<td>Stockholm</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>

<td><a href="javascript:void(window.open('http://www.bandit.se/webbradio/frameset.php','bandit','width=790,height=600,top=60,left=60'))">WebPlayer</a></td>
<td>Rock</td>
</tr>


<tr>
<td><a href="http://www.bandit1048.com/"><b>Bandit Rock 104.8</b></a></td>
<td>Göteborg</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="javascript:void(window.open('http://www.bandit.se/webbradio/frameset.php?mode=bandit-gbg','bandit','width=790,height=600,top=60,left=60'))">WebPlayer</a></td>
<td>Rock</td>

</tr>

<tr>
<td><a href="http://www.cityradion.nu/"><b>Cityradion 102,7</b></a></td>
<td>Gävleborg</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="mms://83.227.155.6:1188/">64 Kbps</a></td>
<td>Top 40</td>
</tr>



<tr>

<td><a href="http://www.dansbandsdax.se/"><b>Dansbandsdax</b></a></td>
<td>Internet only</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /><br /><img src="mp3.gif" width="12" height="12" alt="MP3" /></td>
<td><a href="http://www.dansbandsdax.se/listen/bredband.asx">48 Kbps</a><br /><a href="http://www.dansbandsdax.se/listen/bredband.pls">96 Kbps</a></td>
<td>Dansband music</td>
</tr>


<tr>
<td><a href="http://www.eastfm.se/"><b>East FM</b></a></td>
<td>Norrköping</td>

<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="http://www.eastfm.se/east_live.asx">48 Kbps</a></td>
<td>RnB/Dance/Alternative</td>
</tr>

<tr>
<td><a href="http://malmolund.favorit.fm/"><b>Favorit 102,6</b></a> </td>
<td>Lund</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="http://streamer1.xmc.se/favorit">96 Kbps</a></td>
<td>80/90s hits</td>

</tr>


<tr>
<td><a href="http://sodertalje.favorit.fm/"><b>Favorit 103,9</b></a></td>
<td>Södertälje</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="http://streamer1.xmc.se/Love">96 Kbps</a></td>
<td>80/90s hits</td>
</tr>


<tr>

<td><a href="http://helsingborg.favorit.fm/"><b>Favorit 104,7</b></a></td>
<td>Helsingborg</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="http://streamer1.xmc.se/favorit-dk">96 Kbps</a></td>
<td>80/90s hits</td>
</tr>


<tr>
<td><a href="http://www.funradio.se/"><b>Fun Radio</b></a> </td>
<td>Lund</td>

<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="http://www.funradio.se/reklam/liveplay.asx">128 Kbps</a></td>
<td>Dance/Party music</td>
</tr>

<tr>
<td><a href="http://www.fmosterlen.se/"><b>FM Österlen</b></a></td>
<td>Simrishamn</td>
<td><img src="mp3.gif" width="12" height="12" alt="MP3" /></td>
<td><a href="http://www.fmosterlen.se/livepls.m3u">64 Kbps</a></td>
<td>Top 40/local information</td>

</tr>


<tr>
<td><a href="http://www.gamlagodingar.se/"><b>Gamla Godingar 94.5</b></a></td>
<td>Malmö</td>
<td><img src="mp3.gif" width="12" height="12" alt="MP3" /></td>
<td><a href="http://83.233.23.193/listen.pls">128 Kbps</a></td>
<td>Oldies</td>
</tr>



<tr>
<td><a href="http://www.hitfm.se/p30704/p30704_swe.php"><b>Hit FM Gold</b></a> </td>
<td>Växjö</td>
<td><img src="mp3.gif" width="12" height="12" alt="MP3" /></td>
<td><a href="http://gold24.xnk.nu:8080/listen.pls">192 Kbps</a></td>
<td>Oldies</td>
</tr>


<tr>
<td><a href="http://www.kanonfm.com/"><b>Kanon FM 98,6</b></a></td>

<td>Kalmar</td>
<td><img src="mp3.gif" width="12" height="12" alt="MP3" /></td>
<td><a href="http://tty0.changeip.org:8000/listen.m3u">96 Kbps</a></td>
<td>Oldies</td>
</tr>


<tr>
<td><a href="http://www.kiss916.se/"><b>Kiss FM 91.6</b></a></td>
<td>Kristianstad</td>
<td><img src="mp3.gif" width="12" height="12" alt="MP3" /></td>
<td><a href="http://radio.kiss916.se:8000/listen.pls">128 Kbps</a></td>

<td>RnB/HipHop/Dance</td>
</tr>


<tr>
<td><a href="http://www.radiokissfm.net/"><b>Kiss FM</b></a></td>
<td>Internet only</td>
<td><img src="mp3.gif" width="12" height="12" alt="MP3" /></td>
<td><a href="http://radio.kiss916.se:8000/listen.pls">128 Kbps</a></td>
<td>Old School, Soul, Funk</td>
</tr>

<tr>
<td><a href="http://www.kissrock.se/"><b>Kiss Rock FM 98,6</b></a> </td>
<td>Östra Göinge</td>
<td><img src="mp3.gif" width="12" height="12" alt="MP3" /></td>
<td><a href="http://radio.kissrock.se:9000/listen.pls">128 Kbps</a></td>
<td>Rock</td>
</tr>


<tr>
<td><a href="http://www.litefm.se/"><b>Lite FM</b></a></td>

<td>Trollhättan</td>
<td><img src="mp3.gif" width="12" height="12" alt="MP3" /></td>
<td><a href="http://www.litefm.se/live.m3u">128 Kbps</a></td>
<td>Top 40/Dance</td>
</tr>


<tr>
<td><a href="http://www.lugnafavoriter.com/"><b>Lugna Favoriter 104,7</b></a></td>
<td>Stockholm</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="javascript:void(window.open('http://www.lugnafavoriter.com/webbradio/frameset.php','lugna','width=790,height=600,top=60,left=60'))">WebPlayer</a></td>

<td>Soft Adult Contemporary</td>
</tr>


<tr>
<td><a href="http://www.malmokanalen.se/"><b>Malmökanalen 89,2</b></a></td>
<td>Malmö</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="http://stream.nsp.se/mnr">128 Kbps</a></td>
<td>Local service</td>
</tr>


<tr>
<td><a href="http://www.mixmegapol.com/"><b>Mix Megapol</b></a></td>
<td>Stockholm</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="javascript:void(window.open('http://webbradio.mixmegapol.se/index.aspx', 'pop', 'width=770,height=550,left=,top=,directories=no,location=no,menubar=no,status=no,toolbar=no,scrollbars=no,resizable=no'))">WebPlayer</a><br /><a href="mms://streaming.sbsradio.se/03872_MixMegapol_high">128 Kbps</a></td>
<td>Hot Adult Contemporary</td>
</tr>

<tr>
<td><a href="http://www.mixmegapol.se/?loc=gbg"><b>Mix Megapol 107,3</b></a></td>

<td>Göteborg</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="javascript:void(window.open('http://webbradio.mixmegapol.se/index.aspx?cid=4', 'pop', 'width=770,height=550,left=,top=,location=no,menubar=no,status=no,toolbar=no,scrollbars=no,resizable=no'))">WebPlayer</a><br /><a href="mms://streaming.sbsradio.se/03872_MixGbg_high">128 Kbps</a></td>
<td>Top 40</td>
</tr>

<tr>
<td><a href="http://www.mixmegapol.se/?loc=malmo"><b>Mix Megapol 107,0</b></a></td>
<td>Malmö</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="javascript:void(window.open('http://webbradio.mixmegapol.se/index.aspx?cid=3', 'pop', 'width=770,height=550,left=,top=,location=no,menubar=no,status=no,toolbar=no,scrollbars=no,resizable=no'))">WebPlayer</a><br /><a href="mms://streaming.sbsradio.se/03872_MixMmo_high">128 Kbps</a></td>

<td>Top 40</td>
</tr>


<tr>
<td><a href="http://www.mixmegapol.se/?loc=boras"><b>Mix Megapol 105,5</b></a></td>
<td>Borås</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="javascript:void(window.open('http://webbradio.mixmegapol.se/index.aspx?cid=2', 'pop', 'width=770,height=550,left=,top=,location=no,menubar=no,status=no,toolbar=no,scrollbars=no,resizable=no'))">WebPlayer</a><br /><a href="mms://streaming.sbsradio.se/03872_MixBoras_high">128 Kbps</a></td>
<td>Top 40</td>
</tr>

<tr>
<td><a href="http://www.mrs.se/"><b>MRS</b></a></td>
<td>Stockholm</td>
<td><img src="mp3.gif" width="12" height="12" alt="MP3" /></td>
<td><a href="http://radiostreamthree.mine.nu:19050/listen.pls">128 Kbps</a></td>
<td>Urban Contemporary</td>
</tr>


<tr>
<td><a href="http://www.neradio.se/"><b>NERadio</b></a></td>

<td>Internet only</td>
<td><img src="mp3.gif" width="12" height="12" alt="MP3" /></td>
<td><a href="http://www.neradio.se/listen.pls">128 Kbps</a></td>
<td>Techno/Trance</td>
</tr>


<tr>
<td><a href="http://www.nrj.se/"><b>NRJ</b></a></td>
<td>Stockholm</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="javascript:void(window.open('http://www.nrj.se/webbradio/frameset.php','nrj','width=790,height=600,top=60,left=60'))">WebPlayer</a></td>

<td>Top 40</td>
</tr>


<tr>
<td><a href="http://www.onefm.se/"><b>One FM</b></a></td>
<td>Åre</td>
<td><img src="mp3.gif" width="12" height="12" alt="MP3" /></td>
<td><a href="http://www.joda.se/onefm/stream.pls">96 Kbps</a></td>
<td>Top 40</td>
</tr>



<tr>
<td><a href="http://www.pitefm.se/"><b>Pite FM</b></a></td>
<td>Piteå</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="http://streamer.its.ltu.se/pitefm32">32 Kbps</a>, <a href="http://streamer.its.ltu.se/pitefm192">192 Kbps</a></td>
<td>Student Radio</td>
</tr>

<tr>
<td><a href="http://www.playdio.se/"><b>Playdio</b></a></td>
<td>Internet only</td>
<td><img src="mp3.gif" width="12" height="12" alt="MP3" /></td>
<td><a href="http://www.playdio.se/bredband.pls">128 Kbps</a></td>
<td>Dance</td>
</tr>


<tr>
<td><a href="http://www.radio1075.se/"><b>Radio 107,5</b></a></td>

<td>Stockholm</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="javascript:void(window.open('http://sbs.qbrick.com/index.aspx?cid=81', 'pop', 'width=770,height=550,left=,top=,location=no,menubar=no,status=no,toolbar=no,scrollbars=no,resizable=no'))">Pop-up Player</a><br /><a href="mms://streaming.sbsradio.se/03872_Studio_high">128 Kbps</a></td>
<td>Uptempo dance music</td>
</tr>

<tr>
<td><a href="http://www.radioactive.se/"><b>Radio Active</b></a></td>
<td>Ystad</td>
<td><img src="mp3.gif" width="12" height="12" alt="MP3" /></td>
<td><a href="http://www.radioactive.se/livepls.m3u">64 Kbps</a></td>

<td>Top 40/local information</td>
</tr>

<tr>
<td><a href="http://www.radioaf.com/"><b>Radio AF</b></a></td>
<td>Lund</td>
<td><img src="mp3.gif" width="12" height="12" alt="MP3" /></td>
<td><a href="http://webradio.af.lu.se:8000/listen.pls">192 Kbps</a></td>
<td>Student Radio</td>
</tr>


<tr>
<td><a href="http://www.guld.nu/"><b>Radio Guld</b></a></td>
<td>Sundsvall</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="http://www.guld.nu/lyssna_live.asx">128 Kbps</a></td>
<td>Oldies</td>
</tr>




<tr>

<td><a href="http://radiomariestad.se/"><b>Radio Mariestad</b></a></td>
<td>Mariestad</td>
<td><img src="mp3.gif" width="12" height="12" alt="MP3" /></td>
<td><a href="http://radiomariestad.dyndns.org:8000/listen.pls">40 Kbps</a></td>
<td>Local service</td>
</tr>


<tr>
<td><a href="http://www.radionacka.se/"><b>Radio Nacka</b></a></td>
<td>Stockholm</td>

<td><img src="mp3.gif" width="12" height="12" alt="MP3" /></td>
<td><a href="http://user.tninet.se/~hyt673y/stream/radionacka/listen.m3u">56 Kbps</a></td>
<td>Talk/Culture</td>
</tr>



<tr>
<td><a href="http://www.radioprime.com/"><b>Radio Prime</b></a></td>
<td>Strömstad</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="javascript:void(window.open('http://player.minradio.no/Player.aspx?playerkey=radioprime_se','prime_se','width=350,height=500,top=60,left=60'))">48 Kbps</a></td>

<td>Contemporary/Classic Hits</td>
</tr>




<tr>
<td><a href="http://www.radioseven.se/"><b>Radio Seven</b></a></td>
<td>Internet only</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="javascript:void(window.open('http://player.minradio.no/Player.aspx?playerkey=radioseven_se','seven','resizable=1,width=350,height=500,top=60,left=60'))">128 Kbps</a></td>
<td>Dance</td>

</tr>


<tr>
<td><a href="http://www.goldtown.se/"><b>Radio Skellefteå</b></a></td>
<td>Skellefteå</td>
<td><img src="mp3.gif" width="12" height="12" alt="MP3" /></td>
<td><a href="http://sh1.audio-stream.com/tunein.php/jmelande/playlist.pls">96 Kbps</a></td>
<td>Community radio</td>
</tr>

<tr>
<td><a href="http://www.radiosotenas.se/"><b>Radio Sotenäs</b></a></td>

<td>Kungshamn</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="http://streamer1.xmc.se/radiosotenas">128 Kbps</a></td>
<td>Variety, community radio</td>
</tr>


<tr>
<td><a href="http://www.rixfm.com/"><b>Rix FM</b></a></td>
<td>Stockholm</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="javascript:void(window.open('http://www.rixfm.com/webbradio/frameset.php','rixfm','width=790,height=600,top=60,left=60'))">WebPlayer</a></td>

<td>Hot Adult Contemporary</td>
</tr>


<tr>
<td><a href="http://www.rocket.fm/"><b>Rocket FM 95.3</b></a></td>
<td>Stockholm</td>
<td><img src="mp3.gif" width="12" height="12" alt="MP3" /></td>
<td><a href="http://stream.thsradio.se:8000/rocket_lo.mp3.m3u">24 Kbps</a>, <a href="http://stream.thsradio.se:8000/rocket_hi.mp3.m3u">128 Kbps</a></td>
<td>Rock</td>

</tr>

<tr>
<td><a href="http://www.rockklassiker.se/"><b>106,7 Rockklassiker</b></a></td>
<td>Stockholm</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="javascript:void(window.open('http://webbradio.rockklassiker.se/index.aspx', 'pop', 'width=770,height=550,left=,top=,location=no,menubar=no,status=no,toolbar=no,scrollbars=no,resizable=no'))">Pop-up Player</a><br /><a href="mms://streaming.sbsradio.se/03872_Rockklassiker_high">128 Kbps</a></td>
<td>Classic Rock</td>
</tr>


<tr>

<td><a href="http://www.starfm.se/"><b>Star FM</b></a></td>
<td>Stockholm</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="javascript:void(window.open('http://www.starfm.se/webbradio/frameset.php','starfm','width=790,height=600,top=60,left=60'))">WebPlayer</a></td>
<td>Pop/Rock</td>
</tr>


<tr>
<td><a href="http://www.narradio.se/"><b>Stockholms Närradio 88,0</b></a></td>
<td>Stockholm</td>

<td><img src="mp3.gif" width="12" height="12" alt="MP3" /></td>
<td><a href="http://www.narradio.se/webbradio.php?k=880&q=32&m=m3u">32 Kbps</a>, <a href="http://www.narradio.se/webbradio.php?k=880&q=64&m=m3u">96 Kbps</a></td>
<td>Community radio</td>
</tr>

<tr>
<td><a href="http://www.narradio.se/"><b>Stockholms Närradio 95,3</b></a></td>
<td>Stockholm</td>
<td><img src="mp3.gif" width="12" height="12" alt="MP3" /></td>
<td><a href="http://www.narradio.se/webbradio.php?k=953&q=32&m=m3u">32 Kbps</a>, <a href="http://www.narradio.se/webbradio.php?k=953&q=64&m=m3u">96 Kbps</a></td>

<td>Community radio</td>
</tr>


<tr>
<td><a href="http://www.narradio.se/"><b>Stockholms Närradio 101,1</b></a></td>
<td>Stockholm</td>
<td><img src="mp3.gif" width="12" height="12" alt="MP3" /></td>
<td><a href="http://www.narradio.se/webbradio.php?k=101&q=32&m=m3u">32 Kbps</a>, <a href="http://www.narradio.se/webbradio.php?k=101&q=64&m=m3u">64 Kbps</a></td>
<td>Community radio</td>

</tr>



<tr>
<td><a href="http://www.vinyl107.se/"><b>107,1 Vinyl </b></a></td>
<td>Stockholm</td>
<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="javascript:void(window.open('http://webbradio.1071vinyl.se/index.aspx ', 'pop', 'width=770,height=550,left=,top=,location=no,menubar=no,status=no,toolbar=no,scrollbars=no,resizable=no'))">Pop-up Player</a><br /><a href="mms://streaming.sbsradio.se/03872_Vinyl_high">128 Kbps</a></td>
<td>Oldies</td>
</tr>

<tr>
<td><a href="http://www.v97.se/"><b>V97</b></a></td>
<td>Vallentuna</td>
<td><img src="mp3.gif" width="12" height="12" alt="MP3" /></td>
<td><a href="http://v97.amike.org:8000/listen.pls">128 Kbps</a></td>
<td>Local service</td>
</tr>

<tr>
<td><a href="http://www.thevoice.se/"><b>The Voice 105,9</b></a></td>
<td>Stockholm</td>

<td><img src="wma.gif" width="12" height="12" alt="Windows Media" /></td>
<td><a href="javascript:void(window.open('http://webbradio.thevoice.se/index.aspx', 'pop', 'width=770,height=550,left=,top=,location=no,menubar=no,status=no,toolbar=no,scrollbars=no,resizable=no'))">Pop-up Player</a><br /><a href="mms://streaming.sbsradio.se/03872_TheVoice_high">128 Kbps</a></td>
<td>HipHop/RnB</td>
</tr>

